<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#BCBABA"
            app:boxBackgroundColor="@color/transparent">

            <EditText
                android:id="@+id/inputJudulWorkshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul Workshop"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="2"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundColor="@color/transparent"
            android:textColorHint="#BCBABA">

            <EditText
                android:id="@+id/inputDeskripsiWorkshop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi Workshop"
                android:inputType="textCapSentences|textMultiLine"
                android:maxLines="5"
                android:textSize="20sp"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnDatePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pilih Tanggal"
                android:drawableLeft="@drawable/ic_datepicker"
                android:textColor="@color/grey"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_gravity="start" />

            <Button
                android:id="@+id/btnSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Gambar"
                android:drawableLeft="@drawable/ic_add_photo"
                android:textColor="@color/grey"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_gravity="start" />

            <Button
                android:id="@+id/btnSelectVideo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Video"
                android:drawableLeft="@drawable/ic_add_video"
                android:textColor="@color/grey"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:layout_gravity="start" />

        </LinearLayout>

        <Button
            android:id="@+id/btnTambahWorkshop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="upload data workshop"
            android:textSize="20sp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

</ScrollView>